<!DOCTYPE html>
<html>

<head>
    <title>BSA</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="notification.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>

<body>

    <header>
        <img class="bs-logo" src="bs_logo.png">
        <i class="bell-icon centered bi bi-bell-fill"></i>
        <input type="checkbox" id="toggle">
        <label class="centered profile-logo" for="toggle">Y</label>
        <div class="menu">
            <p class="name"><small>Yurii Diakiv</small></p>
            <hr>
            <div>
                <a href="">Profile</a>
                <a href="">Log Out</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="wrapper logo-area">
            <div class="card centered logo">
                <img class="bsa-logo" src="bsa_logo.png">
            </div>
            <div class="content centered logo-content">
                <button class="join-button">Join</button>
            </div>
        </div>
        <div class="wrapper qa-area">
            <div class="card centered qa">QA</div>
            <div class="content">
                <span><b>Advanced online course focusing on the finer points of QA</b></span>
            </div>
        </div>
        <div class="wrapper js-area">
            <div class="card js"><b>JS</b></div>
            <div class="content">
                <span><b>An online intensive course on building web applications with JavaScript</b></span>
            </div>
        </div>
        <div class="wrapper java-area">
            <div class="card centered java">Java</div>
            <div class="content">
                <span><b>Advanced online course on building web applications with Java</b></span>
            </div>
        </div>
        <div class="wrapper php-area">
            <div class="card centered php">php</div>
            <div class="content">
                <span><b>An online intensive course on building web applications with PHP</b></span>
            </div>
        </div>
        <div class="wrapper dotnet-area">
            <div class="card centered dotnet">.NET</div>
            <div class="content">
                <span><b>An online intensive course on building web applications with .NET</b></span>
            </div>
        </div>
        <div class="wrapper events-area">
            <div class="card centered events">Events</div>
            <div class="content">
                <span>
                    У березні-квітні відбулася серія наших онлайн трансляцій по веб-розробці під кодовою назвою
                    Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями,
                    а щоб не пропустити майбутні події - підписуйся на
                    <a href="https://t.me/bsacademy">телеграм Binary Studio Academy.</a>
                </span>
            </div>
        </div>
        <div class="wrapper blog-area">
            <div class="card centered blog">Blog</div>
            <div class="content">
                <span>Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код,
                    роботу.</span>
            </div>
        </div>
        <div class="wrapper conacts-area">
            <div class="card centered contacts">Contacts</div>
            <div class="content centered contacts-content">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-telegram"></i>
                <i class="bi bi-instagram"></i>
            </div>
        </div>
    </div>

    <div class="notification-wrapper">
        <div class="notification error">
            <i class="centered bi bi-exclamation-circle-fill"></i>
            <div>
                <p>
                    <b>Error</b><br>Something went wrong.<br>Please try again later.
                </p>
            </div>
        </div>
        <div class=" notification success ">
            <i class="centered bi bi-check-circle-fill "></i>
            <div class="centered">
                <p>
                    <b>Success</b><br>Profile was updated.
                </p>
            </div>
        </div>
    </div>

</body>

</html>